# apps/bot-discord
DISCORD_SERVER_ID="your-development-server-id"
DISCORD_BOT_TOKEN="your-integration-token"
DISCORD_BOT_ID="your-integration-id"

# apps/web
NEXT_PUBLIC_WSS_URL="ws://wss-url"
DISCORD_OAUTH_ID="your-discord-oauth-id"
DISCORD_OAUTH_SECRET="your-discord-oauth-secret"
TWITCH_OAUTH_ID="your-twitch-oauth-id"
TWITCH_OAUTH_SECRET="your-twitch-oauth-secret"
AUTH_SECRET="your-auth-secret"

# packages/db
DATABASE_URL=turso-database-host
DATABASE_AUTH_TOKEN=turso-database-name
