# apps/bot-discord
DISCORD_SERVER_ID="your-development-server-id"
DISCORD_BOT_TOKEN="your-integration-token"
DISCORD_BOT_ID="your-integration-id"

# apps/web
EMAIL_API_KEY=resend-api-key

# packages/db
DATABASE_HOST=planetscale-database-host
DATABASE_NAME=planetscale-database-name
DATABASE_USERNAME=planetscale-database-username
DATABASE_PASSWORD=planetscale-database-password

# apps/web
EMAIL_API_KEY=resend-email-key
NEXT_PUBLIC_WSS_URL=ws://wss-url
