DATABASE_URL=
DATABASE_AUTH_TOKEN=

DISCORD_SERVER_ID=
DISCORD_BOT_ID=
DISCORD_BOT_TOKEN=

DISCORD_OAUTH_ID=
DISCORD_OAUTH_SECRET=

TWITCH_OAUTH_ID=
TWITCH_OAUTH_SECRET=

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
